@import "var";

.card_market{
	width:100%;
	height:160px;
	background:#7cc677;
	box-shadow:1px 1px 1px #ccc;
	display:block;
}
.card_con{
	margin:0 auto;
	padding:45px 0;
	width:180px;height:70px;
}
.card_ico{
	background:url(../images/ico_cart.png);
	background-size:74px 68px;
	width:74px;height:68px;
}
.card_tit{
	width:90px;
	color:#fff;
	text-align:center;
	font-size:1.8rem;
	padding-top:10px;
	line-height:26px;
}
.card_user{
	.flexBox();
	margin:20px auto;
}
.card_info{
	height:104px;
	box-shadow:1px 1px 1px #ccc;
	color:#fff;
	text-align:center;
	padding:28px 0;
	.boxFlex(1);
	display:block;

	.ico{
		width:48px;height:50px;
		background-size:48px 50px;
		margin:0 auto;
	}

	p{
		font-size:1.8rem;
	}

	.text{
		margin-top:5px;
	}
}
.card_send{
	background:#f86860;

	.ico{
		background-image:url(../images/ico_send.png);
	}
}
.card_recieve{
	background:#b57ed1;
	margin-right:10px;

	.ico{
		background-image:url(../images/ico_receive.png);
	}
}

/*贺卡分类*/
.gcard_list{
	display:table;
	margin-left:-5px;
	width:100%;
}
.gcard_item{
	float:left;
	.bsBorderBox;
	padding:0 0 10px 10px;
	width:50%;
	min-width:110px;
	max-width:240px;
}
.gcard_item_a{
	background:#fff;
	border-radius:5px;
	float:left;
	padding:10px;
	.bsBorderBox;
	width:100%;
}
.gcard_item_img{
	float:left;
	height:34px;
	margin-top:6px;
}
.gcard_item_text{
	line-height:46px;
	margin-left:10px;
	color:#333;
	font-size:1.6rem;
}

/*贺卡列表*/
.gcard_list_item{
}
.gcard_list_a{
	display:block;
	width:100%;
	position:relative;
	max-width:178px;
	margin:0 auto;
}
.gcard_list_img{
	margin:0 auto;
	width:100%;
}
.gcard_list_text{
	position:absolute;
	left:0;bottom:0;
	background-color:rgba(0,0,0,.5);
	color:#fff;
	font-size:1.6rem;
	width:100%;height:30px;
	text-align:center;line-height:30px;
}
.gcard_list_tips{
	position:absolute;
	left:0;top:0;
	color:#fff;
	background:url(../images/ico_label.png) no-repeat;
	background-size:74px 20px;
	width:74px;height:20px;
	text-indent:5px;line-height:20px;
	font-size:1.2rem;
}

.show{
	display:block;
}
.hide{
	display:none;
}